# robot-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolve44/serviceaccess1/: AutoDataModel.java  DetectManager.java  GlobalConstant.java  KeyboardPoints.java  MainActivity.java  PermissionHandler.java  SocketHandler.java
app/src/main/java/com/revolve44/serviceaccess1/floatingframe/: AutoService.java  FloatingManager.java  FloatingView.java
app/src/main/res/layout/: activity_main.xml  floating_view.xml  qtoast_custom_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: global_action_bar_service.xml
